<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SMD Enterprise</title>

<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	border-style: solid;
	border-width: 2px;
}
.style3 {
	text-align: left;
	padding-left: 2em;
}
</style>

</head>

<body style="	background-image:url('../images/background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position:100% 100%;"
>
<div style="width:1167px">

<img src="../images/banner1.jpg" width="100%"  />
<p><marquee behavior="alternate"><span style="font-size:xx-large;color:red;font-weight:bold;">COMING SOON</span></marquee></p>
<table style="width: 100%" border="2" bordercolor="red">
	<tr>
		<td class="style1" width="25%">
		<a href="../new_arrival_images/alienware_m9750_1.jpg" target="_blank">
		<img src="../../Web%20Page%20Design%20(AACS%201194)/new_arrival_images/thumnail/alienware_m9750_1_small.jpg" class="style2" height="104" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/Js Lim/Desktop/Web Page Design (AACS 1194)/new_arrival_images/alienware_m9750_1.jpg" --></a>&nbsp;</td>
		<td class="style3" width="75%">-Gaming &amp; performance laptop, with cool 
		design and superior hardware system.<br />
		-Suitable for outing gamers.<br />
		-Dual-core processors, fast and larger capacity&#39;s ram, and better 
		graphic system makes more fun.</td>
	</tr>
	<tr>
		<td class="style1" width="25%">
		<a href="../new_arrival_images/alienware-alx.jpg" target="_blank">
		<img src="../../Web%20Page%20Design%20(AACS%201194)/new_arrival_images/thumnail/alienware-alx_small.jpg" class="style2" height="96" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/Js Lim/Desktop/Web Page Design (AACS 1194)/new_arrival_images/alienware-alx.jpg" --></a>&nbsp;</td>
		<td class="style3" width="75%">-Gaming &amp; performance desktop, with cool 
		and stylish Alienware design. <br />
		-Integrated water cooling system and high power PSU makes system more 
		stable and provides better gaming environment.</td>
	</tr>
	<tr>
		<td class="style1" width="25%">
		<a href="../new_arrival_images/canon-mf4270.jpg" target="_blank">
		<img src="../../Web%20Page%20Design%20(AACS%201194)/new_arrival_images/thumnail/canon-mf4270_small.jpg" class="style2" height="125" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/Js Lim/Desktop/Web Page Design (AACS 1194)/new_arrival_images/canon-mf4270.jpg" --></a>&nbsp;</td>
		<td class="style3" width="75%">-All-in-one laser printer.<br />
		-Suitable for small office given insufficient desktop spaces.<br />
		-Copy, print, scan and fax all in one.</td>
	</tr>
	<tr>
		<td class="style1" width="25%">
		<a href="../new_arrival_images/IPhone.jpg" target="_blank">
		<img src="../../Web%20Page%20Design%20(AACS%201194)/new_arrival_images/thumnail/IPhone_small.jpg" class="style2" height="88" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/Js Lim/Desktop/Web Page Design (AACS 1194)/new_arrival_images/IPhone.jpg" --></a>&nbsp;</td>
		<td class="style3" width="75%">-The new iPhone 3G allow us to surf the web,checking email,get direction even while you're on a call.<br />
		-With its large Multi-Touch display and innovative software, iPhone lets you control everything using only your fingers.<br />
		-Type using the predictive keyboard, glide through albums with Cover Flow, scroll through photos with a flick, or zoom in and out on a<br />
&nbsp; section of a web page — all courtesy of Multi-Touch.
</td>
	</tr>
	<tr>
		<td class="style1" width="25%">
		<a href="../new_arrival_images/New%20Arrival.jpg" target="_blank">
		<img src="../../Web%20Page%20Design%20(AACS%201194)/new_arrival_images/thumnail/New%20Arrival_small.jpg" class="style2" height="95" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/Js Lim/Desktop/Web Page Design (AACS 1194)/new_arrival_images/New Arrival.jpg" --></a>&nbsp;</td>
		<td class="style3" width="75%">-Give faster response to motion and 
		provides higher contrast @ 1:10000.<br />
		-Feedback users with better visual effects and lesser power consumption.</td>
	</tr>
	<tr>
		<td class="style1" width="25%">
		<a href="../new_arrival_images/Sony%20Vaio%20P.jpg" target="_blank">
		<img src="../../Web%20Page%20Design%20(AACS%201194)/new_arrival_images/thumnail/Sony%20Vaio%20P_small.jpg" class="style2" height="70" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/Js Lim/Desktop/Web Page Design (AACS 1194)/new_arrival_images/Sony Vaio P.jpg" --></a>&nbsp;</td>
		<td class="style3" width="75%">-Small sized netbook allows more 
		flexibility and mobility.<br />
		-Enhanced visually, audio and organization tools.</td>
	</tr>
	<tr>
		<td class="style1" width="25%">
		<a href="../new_arrival_images/Voodoo_Envy_133_laptop_2.jpg" target="_blank">
		<img src="../../Web%20Page%20Design%20(AACS%201194)/new_arrival_images/thumnail/Voodoo_Envy_133_laptop_2_small.jpg" class="style2" height="75" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/Js Lim/Desktop/HTML assignment/new_arrival_images/Voodoo_Envy_133_laptop_2.jpg" --></a>&nbsp;</td>
		<td class="style3" width="75%">-It all starts with a druable carbon fiber case that weighs 3.4 pounds and measures a mere 0.7 inches thin
<br />-Can create up to a 50-foot wireless network instantly, which is perfect for working in remote offices or hotel rooms with either spotty<br />
&nbsp;wireless connections or no Wi-Fi at all
<br />-Connect anywhere via optional integrated mobile broadband, a feature the Air lacks. 
		<br />
		-Two USB ports, an HDMI port, and a low-light VGA webcam are just a few more reasons why we would happily tote the Envy 133<br />
&nbsp;anywhere.</td>
	</tr>
</table>
<br />

</div>

</body>

</html>
